<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>Unauthorized</title>
  </head>
  <body onload="document.location.pathname = '/auth/login'">
    <h1>Unauthorized access!</h1>
  </body>
</html>
